/* 1)

// 2) 객체는 주로 변수에 대입/저장
let 객체변수1 = { }
console.log( 객체변수1 )//객체가 저장된 변수 출력

// 3) 객체 내 속성 (properties)구성- 속성명: 속성값
const 객체변수2 = {'속성명1':10, '속성명2':'안녕'}
console.log(객체변수2)

// 4) 객체 내 속성 호출, .연산자: 왼쪽자료의 속성들을 참조
console.log(객체변수2.속성명1)// 객체변수2의 속성명1값 출력
console.log(Object.keys(객체변수2))//객체 내 모든 속성명 출력
console.log(Object.values(객체변수2))//객체 내 모든 속성값 출력
console.log(Object.entries(객체변수2))//객체 내 모든 속성명/값 (배열)출력

// 5) 객체 내 속성 추가: 객체변수.새로운 속성명 = 새로운 속성값
객체변수2.속성명3 = 3.14
// 6) 객체 내 속성 값 수정: 객체변수.수정할 속성 = 수정할 값
객체변수2.속성명3 = true
// 7) 객체 내 속성 삭제: delete 객체변수.삭제할 속성명
delete 객체변수2.속성명3
console.log(객체변수2)
// 8) 객체 내 여러 타입 저장
const 객체변수3 = { prop1:1,prop2: [1,2,3], prop3: {age:40}, prop4: function(){}}
console.log(객체변수3.prop3.age)
// 9) 객체 내 속성명 존재 여부 확인, '속성명' in 객체변수
console.log('prop1'in 객체변수3)
*/

// 실습
// 배열: 학생정보/전공정보(코드)/과목정보
const 학생정보 = [{'이름': '황소연', '학번': '20220959','전공': '정보통신공학'}, { '이름': '권유린', '학번':20220518, '전공':'산업경영공학'}, {'이름': '서현욱', '학번':'20211234','전공':'미디어소프트웨어'},{'이름': '안현준', '학번':'20200000','전공':'컴퓨터공학'}]
const 전공정보 = [{'전공': '정보통신공학', '전공코드': '0'},{'전공': '산업경영공학', '전공코드': '1'},{'전공': '미디어소프프트웨어', '전공코드': '2'},{'전공':'컴퓨터공학', '전공코드':'3'}]
const 과목정보 = [{'강의': '머신러닝', '강의코드':'01', '학년':3, '학기':1},{'강의': '프로그래밍언어', '강의코드':'02', '학년':1, '학기':2},{'강의': '임베디드', '강의코드':'03', '학년':2, '학기':2},
    {'강의':'파이썬','강의코드':'11','학년':1,'학기':1},{'강의':'자바프로그래밍','강의코드':'12','학년':2,'학기':2},{'강의':'공학통계','강의코드':'13','학년':3,'학기':1},
    {'강의':'객체지향프로그래밍','강의코드':'21','학년':3,'학기':2},{'강의':'프로그래밍설계','강의코드':'22','학년':2,'학기':1},{'강의':'네트워크','강의코드':'23','학년':2,'학기':2},
    {'강의':'웹디자인','강의코드':'21','학년':1,'학기':1},{'강의':'파이썬프로그래밍','강의코드':'22','학년':2,'학기':1},{'강의':'게임프로그래밍','강의코드':'23','학년':3,'학기':2}
]

//수강신청할 과목 입력받기
const 수강신청내역 = [{'학번':'20220959','신청한과목1':'머신러닝','신청한과목2':'프로그래밍언어' }]
let 관리자여부 = confirm('관리자 입니까?: ')
if (관리자여부 = true ){
//학생정보,전공정보,수강신청내역 출력, 관리
    console.log(학생정보)
    console.log(과목정보)
    console.log(수강신청내역)
    let 관리할정보 = Number(prompt('관리할 정보(1.학생정보 2.과목정보 3.수강신청내역): '))
    if (관리할정보 == 1){
        //수정하고 출력
        let 수정여부 = Number(prompt('1.정보수정 2.정보추가'))
        if (수정여부 == 1){
            let 학생정보문자열 = ''
            for (i=0; i<=학생정보.length-1; i++){
                학생정보문자열 = `${i+1}.${학생정보[i].이름} ` //1.황소연 2.권유린~~
            }
            let 수정할학생 = 학생정보[Number(prompt(학생정보문자열))]
            let 수정할정보 = Number(prompt('1.이름 2.전공')) //학번은 수정X
            if (수정할정보 == 1){
                let 수정할정보입력 = prompt('수정할 이름: ')
                수정할학생.이름 = 수정할정보입력
            }
            else{ //수정할정보 == 2
                let 수정할정보입력 = prompt('수정할 전공: ')
                수정할학생.전공 = 수정할정보입력
            }
        else{ //2

        }
        console.log(학생정보)
    }
    else if(관리할정보 == 2){
        if (수정여부 == 1){

        }
        else{ //2

        }
        console.log(과목정보)
    }
    else{
        if (수정여부 == 1){

        }
        else{ //2

        }
        console.log(수강신청내역)
    }
}
else{
    let 학생1 = prompt('학번: ')
    let 수강신청과목1 = prompt('수강신청할 과목코드1: ')
    let 수강신청과목2 = prompt('수강신청할 과목코드2: ')
    let 학생2 = prompt('학번: ')
    let 수강신청과목3 = prompt('수강신청할 과목코드1: ')
    let 수강신청과목4 = prompt('수강신청할 과목코드2: ')
    //for문으로 index하나씩 검증, 변수1 = 학번에 맞는 학생이름
    //for문으로 index하나씩 검증, 변수2 = 과목코드에 맞는 과목이름
    //수강신청내역 변수에 변수1,2 추가
    console.log(수강신청내역)
}